# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

inhibit_all_warnings!

target 'todo-list' do

pod 'AERecord', '~> 2.0'
pod 'Alamofire', '~> 3.1'
pod 'JASON', '~> 1.0'
pod 'Locksmith', '~> 2.0'

pod 'SomeBlahPod'
end

