<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="csE-QD-ihA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Light.otf">
            <string>Gotham-Light</string>
            <string>Gotham-Light</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Hello there!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-Gt-JJR">
                                <rect key="frame" x="25" y="119" width="270" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UDS-cA-fSw"/>
                                </constraints>
                                <color key="textColor" red="0.36862745099999999" green="0.41568627450000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V00-zo-5NV">
                                <rect key="frame" x="15" y="247" width="290" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1176470588" green="0.71372549019999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EHB-jt-Hnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98188069284365453" green="1" blue="0.9597486023625853" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftG-e3-ILS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-GW-iJq">
                                <rect key="frame" x="30" y="262" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-b5-dt5" userLabel="Separator">
                                <rect key="frame" x="15" y="159" width="290" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xso-mq-TTe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-hk-KAn">
                                <rect key="frame" x="25" y="170" width="270" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ECa-u1-yVO"/>
                                </constraints>
                                <color key="textColor" red="0.36862745099999999" green="0.41568627450000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5L-Gt-JJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="1SW-Ep-s0K"/>
                            <constraint firstItem="PMm-b5-dt5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="33V-jT-cWs"/>
                            <constraint firstItem="V00-zo-5NV" firstAttribute="top" secondItem="4e8-hk-KAn" secondAttribute="bottom" constant="47" id="6TO-ra-VEV"/>
                            <constraint firstItem="4e8-hk-KAn" firstAttribute="top" secondItem="PMm-b5-dt5" secondAttribute="bottom" constant="10" id="Bga-qA-WcT"/>
                            <constraint firstAttribute="trailing" secondItem="4e8-hk-KAn" secondAttribute="trailing" constant="25" id="Fna-nj-LDY"/>
                            <constraint firstAttribute="trailing" secondItem="PMm-b5-dt5" secondAttribute="trailing" constant="15" id="IhE-mc-n05"/>
                            <constraint firstItem="V00-zo-5NV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Is6-Ih-9Gc"/>
                            <constraint firstItem="D5L-Gt-JJR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="J3y-TA-SP0"/>
                            <constraint firstItem="4e8-hk-KAn" firstAttribute="top" secondItem="D5L-Gt-JJR" secondAttribute="bottom" constant="22" id="ORx-mw-9op"/>
                            <constraint firstItem="5Mc-GW-iJq" firstAttribute="leading" secondItem="V00-zo-5NV" secondAttribute="trailing" constant="-155" id="STd-K6-2GY"/>
                            <constraint firstItem="5Mc-GW-iJq" firstAttribute="centerY" secondItem="V00-zo-5NV" secondAttribute="centerY" id="TrP-9J-eGO"/>
                            <constraint firstAttribute="trailing" secondItem="D5L-Gt-JJR" secondAttribute="trailing" constant="25" id="cPg-42-puU"/>
                            <constraint firstItem="4e8-hk-KAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="fk0-Cw-gpb"/>
                            <constraint firstItem="PMm-b5-dt5" firstAttribute="top" secondItem="D5L-Gt-JJR" secondAttribute="bottom" constant="10" id="lFe-V8-rJ6"/>
                            <constraint firstAttribute="trailing" secondItem="V00-zo-5NV" secondAttribute="trailing" constant="15" id="rZb-Eh-e85"/>
                            <constraint firstItem="5Mc-GW-iJq" firstAttribute="centerX" secondItem="V00-zo-5NV" secondAttribute="centerX" id="shB-Wh-uWf"/>
                            <constraint firstItem="5Mc-GW-iJq" firstAttribute="leading" secondItem="V00-zo-5NV" secondAttribute="leading" constant="15" id="uH9-dn-Qmo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ORx-mw-9op"/>
                                <exclude reference="STd-K6-2GY"/>
                                <exclude reference="shB-Wh-uWf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Hello there!" id="qxa-Q1-j3c">
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="ucY-ZC-Pvd">
                            <connections>
                                <segue destination="mzR-Yw-LaK" kind="presentation" modalTransitionStyle="coverVertical" id="orX-6R-J2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="V00-zo-5NV" id="wbQ-g3-yNb"/>
                        <outlet property="loginButtonActivityIndicator" destination="5Mc-GW-iJq" id="HO4-sY-SQ7"/>
                        <outlet property="passwordTextField" destination="4e8-hk-KAn" id="WYh-gf-AD7"/>
                        <outlet property="usernameTextField" destination="D5L-Gt-JJR" id="J0o-QG-aQp"/>
                        <segue destination="pYK-62-OCj" kind="showDetail" identifier="showTasks" action="showViewController:sender:" id="SGD-IJ-SLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="339"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="o97-rc-pe8">
            <objects>
                <viewController id="5XZ-ve-iHz" customClass="SignupViewController" customModule="todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugt-6L-Dj2"/>
                        <viewControllerLayoutGuide type="bottom" id="rcB-5D-lCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSE-ey-MHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="J3s-Hb-yQS">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="oDK-d5-C1y">
                            <connections>
                                <action selector="dismiss:" destination="5XZ-ve-iHz" id="4cb-eN-ztc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ER-sN-EKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="1061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Yu-bj-9eM">
            <objects>
                <viewController id="pYK-62-OCj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsq-Us-FW3"/>
                        <viewControllerLayoutGuide type="bottom" id="UAk-8n-A7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pU-yP-7CW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6U-lW-201" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIB-Wf-7tw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csE-QD-ihA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJS-wp-DHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dw4-YE-Qsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUX-MV-8Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uot-MP-84O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzR-Yw-LaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gbz-zI-ftN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5XZ-ve-iHz" kind="relationship" relationship="rootViewController" id="8sn-ak-Y37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggr-Sv-Xmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1061"/>
        </scene>
    </scenes>
</document>
